<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Screen Mirror LED Comparison - 75" TVs</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="p-4 sm:p-8">
    <div class="max-w-6xl mx-auto bg-white rounded-xl shadow-lg p-6 sm:p-10">
        <header class="text-center mb-10">
            <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 mb-4">
                TV Screen Mirror LED Comparison
            </h1>
            <p class="text-lg text-gray-600">
                Find the perfect ambient lighting for your 75" TV.
            </p>
        </header>

        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                Detailed Comparison Table
            </h2>
            <div class="table-container">
                <table class="min-w-full bg-white rounded-lg shadow-md">
                    <thead>
                        <tr>
                            <th class="w-1/5">Feature</th>
                            <th class="w-1/5">Nanoleaf 4D Sync Kit</th>
                            <th class="w-1/5">Govee Envisual TV Backlight T2</th>
                            <th class="w-1/5">Philips Hue Play Gradient Lightstrip</th>
                            <th class="w-1/5">Lytmi Fantasy 3 TV Backlight Kit</th>
                            <th class="w-1/5">Govee Envisual TV Backlight T3 Lite</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>TV Size Compatibility</strong></td>
                            <td>Up to 85" (75" compatible)</td>
                            <td>75-85" (perfect for 75")</td>
                            <td>75" (specific size options)</td>
                            <td>27" - 120" (75" compatible)</td>
                            <td>Up to 85" (75" compatible)</td>
                        </tr>
                        <tr>
                            <td><strong>Technology</strong></td>
                            <td>Camera-based screen mirroring</td>
                            <td>Dual-camera screen mirroring</td>
                            <td>HDMI Sync Box (sold separately)</td>
                            <td>HDMI 2.1 Sync Box</td>
                            <td>Upgraded Camera-based screen mirroring</td>
                        </tr>
                        <tr>
                            <td><strong>Lighting Type</strong></td>
                            <td>RGBW Addressable LEDs</td>
                            <td>RGBIC (Individual Segment Control)</td>
                            <td>Gradient RGB LEDs</td>
                            <td>High-density RGB LEDs</td>
                            <td>RGBIC (Individual Segment Control)</td>
                        </tr>
                        <tr>
                            <td><strong>Key Features</strong></td>
                            <td>Rhythm music sync, app control, Matter compatible</td>
                            <td>Govee Home App, DreamView, music modes</td>
                            <td>Deep ecosystem integration, high quality light</td>
                            <td>VRR, ALLM, App control, Voice assistant support</td>
                            <td>Enhanced chip, Govee Home App, music sync</td>
                        </tr>
                        <tr>
                            <td><strong>Installation</strong></td>
                            <td>Easy peel-and-stick lightstrip</td>
                            <td>Easy setup, strong adhesive</td>
                            <td>Mounts to back of TV</td>
                            <td>Lightstrip with corner cables</td>
                            <td>Easy adhesive lightstrip</td>
                        </tr>
                        <tr>
                            <td><strong>Smart Home Compatibility</strong></td>
                            <td>Google Home, Alexa, Apple HomeKit, Matter, Razer Chroma</td>
                            <td>Alexa, Google Assistant</td>
                            <td>Google Assistant, Alexa, Siri (Apple HomeKit)</td>
                            <td>Google Assistant, Alexa</td>
                            <td>Alexa, Google Assistant</td>
                        </tr>
                        <tr>
                            <td><strong>Average Review Rating</strong></td>
                            <td>4.0/5</td>
                            <td>4.3/5</td>
                            <td>4.2/5</td>
                            <td>4.4/5</td>
                            <td>4.5/5</td>
                        </tr>
                         <tr>
                            <td><strong>Model/Part Number</strong></td>
                            <td>NF082K05-40LS (approx.)</td>
                            <td>H605C</td>
                            <td>560425</td>
                            <td>LDD21</td>
                            <td>H6099</td>
                        </tr>
                        <tr>
                            <td><strong>Illustrative Price (AUD)</strong></td>
                            <td class="price-cell">A$299</td>
                            <td class="price-cell">A$249</td>
                            <td class="price-cell">A$349</td>
                            <td class="price-cell">A$279</td>
                            <td class="price-cell">A$219</td>
                        </tr>
                        <tr>
                            <td><strong>Where to Buy</strong></td>
                            <td><a href="https://nanoleaf.me/en-AU/products/nanoleaf-4d/" target="_blank" rel="noopener noreferrer" class="view-deal-btn">View Deal</a></td>
                            <td><a href="https://us.govee.com/products/govee-envisual-tv-backlight-t2" target="_blank" rel="noopener noreferrer" class="view-deal-btn">View Deal</a></td>
                            <td><a href="https://www.philips-hue.com/en-au/p/hue-play-gradient-lightstrip-75-inch/8719514339906" target="_blank" rel="noopener noreferrer" class="view-deal-btn">View Deal</a></td>
                            <td><a href="https://www.lytmi.co/products/lytmi-fantasy-3-tv-backlight-kit" target="_blank" rel="noopener noreferrer" class="view-deal-btn">View Deal</a></td>
                            <td><a href="https://us.govee.com/products/govee-envisual-tv-backlight-t3-lite" target="_blank" rel="noopener noreferrer" class="view-deal-btn">View Deal</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-xs text-gray-500 mt-4 text-center">
                *Prices and sales are illustrative. Review ratings are approximate based on general consensus. Check retailer for current offers and detailed reviews.
            </p>
        </section>

        <section class="bg-gray-50 p-6 rounded-xl shadow-inner mb-10">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">
                Key Considerations for Your 75" TV
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-gray-700">
                <div>
                    <h3 class="font-semibold text-lg mb-2 text-indigo-600">1. Screen Mirroring Method</h3>
                    <p class="text-sm">
                        <strong>Camera-based:</strong> (e.g., Nanoleaf 4D, Govee T2/T3 Lite) Uses a camera to capture screen colors. Generally easier to set up and works with any HDMI input.
                    </p>
                    <p class="text-sm mt-2">
                        <strong>HDMI Sync Box:</strong> (e.g., Philips Hue, Lytmi Fantasy 3) Requires an additional box that sits between your TV and media devices. Offers precise color matching and often supports high refresh rates/resolutions but only works with devices connected through the box.
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-2 text-indigo-600">2. LED Type & Density</h3>
                    <p class="text-sm">
                        Look for RGBIC (Individual Segment Control) or addressable LEDs for smoother color transitions and more dynamic effects. Higher LED density generally means a more continuous and vibrant light output.
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-2 text-indigo-600">3. Ecosystem & Smart Home Integration</h3>
                    <p class="text-sm">
                        Consider if you want the lights to integrate with your existing smart home setup (e.g., Google Home, Amazon Alexa, Apple HomeKit, Matter). Philips Hue is strong here, while Nanoleaf, Govee, and Lytmi have their own robust apps and varying levels of voice assistant support.
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-2 text-indigo-600">4. Installation & Aesthetics</h3>
                    <p class="text-sm">
                        Most light strips use adhesive backing. Ensure the strip length is appropriate for your 75" TV's perimeter. Consider how the camera (if applicable) or sync box will look mounted or placed near your TV.
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-2 text-indigo-600">5. Gaming & High Refresh Rate Support</h3>
                    <p class="text-sm">
                        For gamers or those with high-end TVs, HDMI sync box solutions like Lytmi Fantasy 3 and Philips Hue (with the Sync Box) can support higher refresh rates (e.g., 4K@120Hz) directly through their passthrough, which camera-based systems typically don't affect.
                    </p>
                </div>
            </div>
        </section>

        <footer class="text-center text-gray-500 text-sm mt-10 pt-6 border-t border-gray-200">
            <p>&copy; 2025 TV Screen Mirror LED Comparison. All rights reserved.</p>
            <p class="mt-2">Prices and availability are subject to change. Please check individual retailer websites for the most current information.</p>
        </footer>
    </div>
    <!-- Custom JavaScript (if any) -->
    <script src="script.js"></script>
</body>
</html>
